@import url("../../node_modules/bpmn-js/dist/assets/diagram-js.css");
@import url("../../node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn.css");
@import url("../../node_modules/bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css");

* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#panel-toggle {
  flex-shrink: 0;
  width: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #FAFAFA;
  border-left: solid 1px #CCC;

  & > div {
    height: 95px;
    width: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: solid 1px #CCC;
    cursor: pointer;

    &:first-child {
      border-top: solid 1px #CCC;
    }

    & > span {
      font-size: 11px;
      transform: rotate(-90deg);
      white-space: nowrap;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    &.active {
      border-left: 2px solid #52B415;
    }
  }
}

.side-panel {
  background-color: #FAFAFA;
  max-width: 250px;
  min-width: 250px;
  min-height: 100%;
  border-left: 1px solid #CCC;

  > .bpp-properties-panel {
    background-color: #FAFAFA;
  }
}

#model-checker-panel {
  #submit-model {
    position: relative;
    width: 100%;
  }

  #model-checker-result {
    & > div {
      padding: 4px;
      border: 1px solid transparent;
      border-top: 1px dotted #CCC;
    }

    & > div:first-child {
      border-top-color: transparent;
    }

    & > div:hover {
      background-color: #EEE;
    }

    & > div.state-active {
      border: 1px solid #52B415;
      box-shadow: 0 0 1px 2px rgba(82, 180, 21, 0.2);
    }
  }
}

.hidden {
  display: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  #canvas {
    flex-grow: 1;
    position: relative;
  }

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }

  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.buttons {
  display: flex;
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 0;
  margin: 0;

  * {
    margin-right: 10px;
    text-align: center;
  }

  .divider {
    width: 1px;
    border-left: 1px solid #DDD;
  }

  a, button {
    display: block;
    width: 40px;
    padding: 0px;
    background-color: #FAFAFA;
    border: solid 1px #CCC;
    border-radius: 2px;
    text-decoration: none;
    color: rgb(51, 51, 51);
  }

  a:hover, button:hover {
    color: #FF7400;
    cursor: pointer;
  }

  .selected {
    background-color: #d3d3d3;
  }

  button {
    cursor: pointer;
  }
}

.git-info {
  position: absolute;
  right: 67px;
  bottom: 15px;
  z-index: 101;
  text-align: center;
  vertical-align: middle;
  width: 52px; // Same as bpmn.io logo
  max-height: 52px;
  min-height: 52px;

  > a {
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    color: rgb(51, 51, 51);
  }
}

div.circle-overlay {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 2px;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, .9);
  z-index: 10;
  text-align: center;

  &.flow-active {
    border-width: 2px;
    border-color: red;
    border-style: solid;
    background-color: white;
  }

  &.flow-inactive {
    color: black;
    opacity: 0.8;
  }

  &.message-value {
    color: black;
  }

  &.task-active {
    color: white;
    background-color: red;
  }
}

.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
  stroke: red !important;
}
